server {
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    upstream backend {
        server 127.0.0.1:8080;
     }
    listen 80;
    location ^~ /uploads/ {
	root /home/box/web;
	}
    location  ~*\.([A-Za-z0-9]+)$ {
        root /home/box/web/public/;
    }
    location ^~ /hello/ {
        proxy_pass http://backend; 

}
